# legend-coffee-dashboard

./: README.md
spb-legend-coffee-api/: README.md  package-lock.json  pom.xml
spb-legend-coffee-api/api/: pom.xml
spb-legend-coffee-api/api/src/main/java/com/cg/api/: AuthAPI.java  CashierAPI.java  CategoryAPI.java  CustomerAPI.java  DatabaseCheckAPI.java  OrderAPI.java  OrderItemAPI.java  OtpAPI.java  ProductAPI.java  ReportAPI.java  RoleAPI.java  StaffAPI.java  TableAPI.java  UserAPI.java
spb-legend-coffee-api/application/: pom.xml
spb-legend-coffee-api/application/src/main/java/com/cg/: ServletInitializer.java  SpbLegendCoffeeApiApplication.java
spb-legend-coffee-api/application/src/main/resources/: application.properties
spb-legend-coffee-api/cloudinary/: pom.xml
spb-legend-coffee-api/cloudinary/src/main/java/com/cg/cloudinary/: CloudinaryConfig.java  CloudinaryUploadUtil.java  UploaderConfig.java
spb-legend-coffee-api/controller/: pom.xml
spb-legend-coffee-api/controller/src/main/java/com/cg/controller/: CPController.java  CategoryCPController.java  CustomerCPController.java  HandleErrorController.java  HomeController.java  OrderCPController.java  ProductCPController.java  ReportCPController.java  StaffCPController.java  TableCPController.java
spb-legend-coffee-api/domain/: pom.xml
spb-legend-coffee-api/exception/: pom.xml
spb-legend-coffee-api/exception/src/main/java/com/cg/exception/: DataInputException.java  EmailExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
spb-legend-coffee-api/repository/: pom.xml
spb-legend-coffee-api/repository/src/main/java/com/cg/repository/: CategoryRepository.java  CustomerAvatarRepository.java  CustomerRepository.java  DatabaseCheckRepository.java  LocationRegionRepository.java  OrderItemRepository.java  OrderRepository.java  OtpRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  StaffAvatarRepository.java  StaffRepository.java  TableRepository.java  UserRepository.java
spb-legend-coffee-api/security/: pom.xml
spb-legend-coffee-api/security/src/main/java/com/cg/security/: CorsConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
spb-legend-coffee-api/service/: pom.xml
spb-legend-coffee-api/service/src/main/java/com/cg/service/: IGeneralService.java
spb-legend-coffee-api/swagger/: pom.xml
spb-legend-coffee-api/swagger/src/main/java/com/cg/swagger/: SwaggerConfig.java
spb-legend-coffee-api/utils/: pom.xml
spb-legend-coffee-api/utils/src/main/java/com/cg/utils/: AppUtils.java  EmailUtil.java  JsonToMapConverter.java
spb-legend-coffee-api/web/: pom.xml
spb-legend-coffee-api/web/src/main/resources/static/assets/css/: app-style.css  app.css  loading.css  login-staff.css  report.css
spb-legend-coffee-api/web/src/main/resources/templates/: forget-password.html  home.html  login.html  update-password.html
spb-legend-coffee-api/web/src/main/resources/templates/cp/: index.html
spb-legend-coffee-api/web/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  409.html  500.html  expired-page.html
(+129 files in other folders)
