<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spb-legend-coffee-api</artifactId>
        <groupId>com.cg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.cg</groupId>
            <artifactId>exception</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cg</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cg</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cg</groupId>
            <artifactId>repository</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cg</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cg</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cg</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cg</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cg</groupId>
            <artifactId>controller</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cg</groupId>
            <artifactId>cloudinary</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cg</groupId>
            <artifactId>swagger</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${parent.artifactId}-${parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>com.cg.SpbLegendCoffeeApiApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>